BlogReader/BlogReader/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlogReader.Views.AboutPage" x:DataType="viewmodels:AboutPageViewModel" xmlns:viewmodels="clr-namespace:BlogReader.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.IconColor="Black"  BackgroundColor="White">
    <NavigationPage.TitleView>
        <Label Text="{xct:Translate AboutPageTitle}" FontFamily="Momcake" FontSize="30" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center" 
               VerticalOptions="StartAndExpand" TextColor="Black"/>
    </NavigationPage.TitleView>
    <ContentPage.BindingContext>
        <viewmodels:AboutPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Image Source="ekobitlogo" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>

            <Label Text="{xct:Translate AboutPageText}" FontFamily="Momcake" FontAttributes="Bold" FontSize="32" VerticalOptions="StartAndExpand" 
                   HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black"
                   Margin="10, 0, 10, 0"/>
            <Label Text="v1.0.0" FontFamily="Momcake" FontAttributes="Bold" FontSize="16" VerticalOptions="EndAndExpand" 
                   HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" 
                   HorizontalTextAlignment="Center" Margin="0, 0, 0, 20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>